* {
  box-sizing: border-box;
}

body {
  background-color: #edefee;
  font-family: "Courier New", Courier, monospace;
  margin-top: 3 rem;
  margin-bottom: 3 rem;
  margin-left: 5%;
  margin-right: 5%;
}

h1 {
  font-size: 3 rem;
}

h2 {
  font-size: 2rem;
}

header > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 10rem;
  width: 10rem;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav li {
  display: inline-block;
  gap: 10px;
}

nav li a {
  text-decoration: none;
  height: 10px;
  width: 20px;
  color: black;
  font-size: 1.2rem;
  padding: 10px;
  margin: 10px;
}

nav li a:hover {
  background-color: grey;
  color: black;
}

nav li a:active {
  background-color: aqua;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Two columns with equal width */
  grid-gap: 10px; /* Adjust the gap as needed */
}

.full-width {
  grid-column: 1 / span 3; /* Occupy both columns */
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 20px;
}

.one-third {
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 20px;
}
.img-source img {
  width: 67rem;
  height: 25rem;
  border-radius: 5px;
}

.image {
  height: 40%;
  width: 100%;
}
.image img {
  height: 30rem;
  width: 20rem;
  border-radius: 5px;
}
.footer-bar {
  display: grid;
  grid-template-rows: 1fr 1fr; /* First column auto-sized, second column takes remaining space */
  column-gap: 7px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  height: 6rem;
  color: #9b9b9b;
}

.content {
  display: flex;
  grid-column: 1;
  height: 5.5rem;
  margin-bottom: 30px;
  padding-bottom: 10px;
}

.foot {
  grid-column: 2;
  height: 5.5rem;
  margin-top: 40px;
}

.content img {
  height: 75px;
  width: 75px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-left: 30px;
}
